# FairTasks

./: .gitignore  README.md  pom.xml
android/: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/resources/: log4j2.xml
fairtasks/: .gitignore  pom.xml
fairtasks/src/main/java/es/tododev/fairtasks/: FairtasksApplication.java  SecurityConfiguration.java
fairtasks/src/main/java/es/tododev/fairtasks/dto/: Group.java  Task.java  TaskHistory.java  User.java
fairtasks/src/main/java/es/tododev/fairtasks/repository/: GroupsRepository.java  TasksHistoryRepository.java  TasksRepository.java  UsersRepository.java
fairtasks/src/main/java/es/tododev/fairtasks/rest/: GroupsController.java  TasksController.java  TasksHistoryController.java  TestController.java  UsersController.java
fairtasks/src/main/java/es/tododev/fairtasks/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
fairtasks/src/main/java/es/tododev/fairtasks/security/service/: UserServiceImpl.java
fairtasks/src/main/java/es/tododev/fairtasks/service/: GroupsService.java  TasksHistoryService.java  TasksService.java  UsersService.java
fairtasks/src/main/resources/: application.properties  log4j2.xml
fairtasks/src/main/resources/static/: group.html  index.html  tasks.html
fairtasks/src/main/resources/static/js/: custom.js
fairtasks/src/test/java/es/tododev/fairtasks/: FairtasksApplicationTests.java
fairtasks/src/test/java/es/tododev/fairtasks/rest/: GroupsControllerTest.java  TasksControllerTest.java  TasksHistoryControllerTest.java  UsersControllerTest.java
fairtasks/src/test/resources/: application.properties  data.sql  log4j2.xml  logback.xml  schema.sql
